# Script Name:  config.cfg
# Beschreibung: Basierte Grenzwerte
# Autor:        Donart Aslani
# Version:      1.2
# Datum:        2025-07-11
###########################################################################

# config.cfg

# Grenzwerte
CPU_WARN=0.5
RAM_WARN=100
ALARM_EMAIL=donart.aslani@gmail.com # Alarmierung an diese E-Mail